programa
{
	
	funcao inicio()
	{
		inteiro N10 = 50, C, N
		

		escreva("Numero de horas trabalhadas:")
		leia(N)
		escreva("Valor do salário:")
		leia(C)

		N = (N10*50+N10+20)

		se(C>=10 e N<=50)
		{
			escreva("imprimindo salário: ")	
		}
		senao
		{
			C = 10
			N = 8
			escreva("\nImprimindo Olerite: ")
		}
	       
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */