programa
{
	
	funcao inicio()
	{
		inteiro Idade 
		
		escreva("Somente menores de 18anos: " )
		escreva("Digite sua idade" )
		leia(Idade)

		se(Idade>=5 e Idade<=7)
		escreva("Sua categoria é infantil: ")

		senao se(Idade>=8 e Idade<=7)
		escreva("Sua categoria é infantil: ")

		senao se(Idade>=11 e Idade<=13)
		escreva("Sua categoria é juvenil: ")

		senao se(Idade>=13 e Idade<=17)
		escreva("Sua categoria é juvenil: ")

		
		
			

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */