programa
{
	
biblioteca Matematica ---> mat
	funcao inicio()
	{
		inteiro ip1, par2, ip3, par4 ,ip5 ,par6 ,ip7, par8, ip9, par10, numero
		caracter positivo, negativo 

		escreva("Digite um número de 1 á 10: ")
		leia(numero)

		se(numero>=1+2)
		{
			escreva("O numero" , numero, "Impar Positivo: ")
		}
	   senao se(numero>=2*2)
	   {
	   	escreva("Numero Par Negativo: ")

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */